spring.application.name=trabalhodejava
spring.datasource.url=jdbc:mysql://localhost:3306/pessoadb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.lob.non_contexctual_creation=true
